<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_journal"
            android:icon="@drawable/ic_menu_counter"
            android:title="Показания" />
        <item
            android:id="@+id/nav_rates"
            android:icon="@drawable/ic_menu_rates"
            android:title="Тарифы" />
        <item
            android:id="@+id/nav_news"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Новости" />
        <item
            android:id="@+id/nav_service"
            android:icon="@drawable/ic_menu_manage"
            android:title="Услуги" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Поделиться" />
            <item
                android:id="@+id/nav_contacts"
                android:icon="@drawable/ic_menu_phone"
                android:title="Контакты " />

            <item
                android:id="@+id/nav_exit"
                android:icon="@drawable/ic_menu_exit"
                android:title="Выход" />
        </menu>
    </item>

</menu>
